ithd-desktop/mt/UserControls/Login.xaml

<UserControl x:Class="mt.UserControls.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mt.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#FFE0E0E0"/>
        </Style>
        <Style TargetType="Expander">
            <Setter Property="Foreground" Value="#FFE0E0E0"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#FF1F1F1F"/>
        </Style>
        <Style TargetType="ScrollViewer">
            <Setter Property="Background" Value="#FF1F1F1F"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#FFE0E0E0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#FFE0E0E0"/>
            <Setter Property="Background" Value="#FF2D2D2D"/>
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="Background" Value="#FF2D2D2D"/>

        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="#FF2D2D2D"/>
            <Setter Property="Foreground" Value="#FFE0E0E0"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#FF2D2D2D"/>
            <Setter Property="Foreground" Value="#FFE0E0E0"/>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF191919" Offset="0"/>
                <GradientStop Color="#FF321919" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Center" Height="23" Margin="304,200,304,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192 " Text="Email Address or Username"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Center" Height="23" Margin="304,232,304,0" VerticalAlignment="Top" Width="192 " Password="Password"/>
        <Label x:Name="label" Content="Welcome to ITHD&#xD;&#xA;Management Tool" HorizontalAlignment="Center" Margin="315,133,315,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="btnLogin" Content="Log In" HorizontalAlignment="Center" Margin="304,263,400,0" VerticalAlignment="Top" Width="96" IsDefault="True" Click="BtnLogin_Click"/>
        <Button x:Name="btnHelp" Content="Help" HorizontalAlignment="Center" Margin="400,263,304,0" VerticalAlignment="Top" Width="96"/>

    </Grid>
</UserControl>
