ithd-desktop/mt/UserControls/Project.xaml

<UserControl x:Class="mt.UserControls.Project"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mt.UserControls"
             mc:Ignorable="d" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#FFE0E0E0"/>
        </Style>
        <Style TargetType="Expander">
            <Setter Property="Foreground" Value="#FFE0E0E0"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#FF1F1F1F"/>
        </Style>
        <Style TargetType="ScrollViewer">
            <Setter Property="Background" Value="#FF1F1F1F"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#FFE0E0E0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#FFE0E0E0"/>
            <Setter Property="Background" Value="#FF2D2D2D"/>
        </Style>
        
    </UserControl.Resources>    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF191919" Offset="0"/>
                <GradientStop Color="#FF321919" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblProjectTitle" Content="Project Title" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top"/>
        <ScrollViewer HorizontalAlignment="Left" Margin="32,48,0,48" Width="512" Height="314">
            <StackPanel Width="512">
                <Expander x:Name="expGeneral" Header="General Information" VerticalAlignment="Top" IsExpanded="True">
                    <Grid Background="#FF2D2D2D" Margin="0,0,0,10" HorizontalAlignment="Left" Width="512" >
                        <Label x:Name="lblStartDate" Content="Start Date:" HorizontalAlignment="Left" Margin="16,8,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtStartDate" Margin="160,12,0,0" TextWrapping="Wrap" Text="11/05/2018" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="128"/>
                        <Label x:Name="lblExpectedEndDate" Content="Expected End Date:" HorizontalAlignment="Left" Margin="16,39,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtExpectedEndDate" Margin="160,43,0,0" TextWrapping="Wrap" Text="21/05/2018" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="128"/>
                        <TextBox x:Name="txtActualEndDate" Margin="160,75,0,0" TextWrapping="Wrap" Text="31/05/2018" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="128"/>
                        <Label x:Name="lblActualEndDate" Content="Actual End Date:" HorizontalAlignment="Left" Margin="16,70,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="lblAddress" Content="Address:" HorizontalAlignment="Left" Margin="16,101,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtAddress" Margin="160,105,0,0" TextWrapping="Wrap" Text="123 King St, Toronto, ON, M6M 7M7" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="256"/>
                        <Label x:Name="lblEstimate" Content="Project Value Estimate ($):" HorizontalAlignment="Left" Margin="16,132,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtEstimate" Margin="160,136,0,0" TextWrapping="Wrap" Text="1000" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="128" TextChanged="TxtAddress_Copy_TextChanged"/>
                        <Label x:Name="lblArea" Content="Area of Work:" HorizontalAlignment="Left" Margin="16,163,0,0" VerticalAlignment="Top" />
                        <TextBox x:Name="txtSqM" Margin="160,167,0,0" TextWrapping="Wrap" Text="10" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="48" TextChanged="TxtAddress_Copy_TextChanged"/>
                        <TextBox x:Name="txtSqFt" Margin="254,167,0,0" TextWrapping="Wrap" Text="107.7" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="48" TextChanged="TxtAddress_Copy_TextChanged"/>
                        <Label x:Name="lblSqM" Content="sq.m" HorizontalAlignment="Left" Margin="205,162,0,0" VerticalAlignment="Top" Width="36"/>
                        <Label x:Name="lblSqFt" Content="sq.ft" HorizontalAlignment="Left" Margin="299,163,0,0" VerticalAlignment="Top" Width="36"/>
                        <DatePicker x:Name="dateStart" HorizontalAlignment="Left" Margin="288,10,0,0" VerticalAlignment="Top" Width="128"/>
                        <DatePicker x:Name="dateExpectedEnd" HorizontalAlignment="Left" Margin="288,40,0,0" VerticalAlignment="Top" Width="128"/>
                        <DatePicker x:Name="dateActualEnd" HorizontalAlignment="Left" Margin="288,72,0,0" VerticalAlignment="Top" Width="128"/>
                    </Grid>
                </Expander>
                <Expander x:Name="expChecklist" Header="Checklist">
                    <Grid>
                        <CheckBox x:Name="checkBox" Content="Task 1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True" Foreground="#FFE0E0E0"/>
                        <CheckBox x:Name="checkBox1" Content="Task 2" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Foreground="#FFE0E0E0"/>
                        <CheckBox x:Name="checkBox2" Content="Task 3" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Foreground="#FFE0E0E0"/>
                        <Button x:Name="btnAddTask" Content="Add Task" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="75" />
                    </Grid>
                </Expander>
                <Expander x:Name="expFiles" Header="Files">
                    <Grid>
                        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="0,0,0,56" TextWrapping="Wrap" Text="lorem ipsum dolor"/>
                    </Grid>
                </Expander>
                <Expander x:Name="expTimeRecords" Header="Time Records">
                    <Grid>
                        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="0,0,0,56" TextWrapping="Wrap" Text="lorem ipsum dolor"/>
                    </Grid>

                </Expander>
                <Expander x:Name="expClientFeedback" Header="Client Feedback">
                    <Grid>
                        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="0,0,0,56" TextWrapping="Wrap" Text="lorem ipsum dolor"/>
                    </Grid>
                </Expander>


            </StackPanel>
        </ScrollViewer>
        <Expander x:Name="expClient" Header="Client" HorizontalAlignment="Left" Margin="584,48,0,0" VerticalAlignment="Top" Width="100">
            <Grid>
                <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="0,0,0,56" TextWrapping="Wrap" Text="lorem ipsum dolor"/>
            </Grid>
        </Expander>
        <Button x:Name="btnBack" Content="Back to Projects" HorizontalAlignment="Left" Margin="32,0,0,23" Width="108" Height="20" VerticalAlignment="Bottom" Click="BtnBack_Click"/>
    </Grid>
</UserControl>
