ithd-desktop/mt/UserControls/ProjectList.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mt.UserControls"
             xmlns:Data="clr-namespace:mt.Data" x:Class="mt.UserControls.ProjectList"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#FFE0E0E0"/>
        </Style>
        <Style TargetType="Expander">
            <Setter Property="Foreground" Value="#FFE0E0E0"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#FF1F1F1F"/>
        </Style>
        <Style TargetType="ScrollViewer">
            <Setter Property="Background" Value="#FF1F1F1F"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#FFE0E0E0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#FFE0E0E0"/>
            <Setter Property="Background" Value="#FF2D2D2D"/>
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="Background" Value="#FF2D2D2D"/>

        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="#FF2D2D2D"/>
            <Setter Property="Foreground" Value="#FFE0E0E0"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#FF2D2D2D"/>
            <Setter Property="Foreground" Value="#FFE0E0E0"/>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF191919" Offset="0"/>
                <GradientStop Color="#FF321919" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TabControl x:Name="tabControl" Margin="16,16,16,16">
            <TabItem Header="Company's Projects" Margin="304,-2,-308,0">
                <Grid>
                    <ScrollViewer Margin="8,8,8,8">
                        <StackPanel>
                            <Expander x:Name="exp2018" Header="2018" IsExpanded="True">
                                <DataGrid x:Name="dat2018" ItemsSource="{Binding}" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Project Name"/>
                                        <DataGridTextColumn Header="Address"/>
                                        <DataGridTextColumn Header="Start Date"/>
                                        <DataGridTextColumn Header="Expected End Date"/>
                                        <DataGridTextColumn Header="Status"/>
                                        <DataGridCheckBoxColumn Header="Feedback"/>

                                    </DataGrid.Columns>
                                </DataGrid>
                            </Expander>
                            <Expander x:Name="exp2017" Header="2017">
                                <DataGrid x:Name="dat2017"/>
                            </Expander>
                            <Expander x:Name="exp2016" Header="2016">
                                <DataGrid x:Name="dat2016"/>
                            </Expander>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="My Projects" Margin="306,0,-306,0">
                <Grid>
                    <ScrollViewer Margin="8,8,8,8">
                        <StackPanel>
                            <Expander x:Name="ex2018" Header="2018" IsExpanded="True">

                                <DataGrid x:Name="dataGrid" />
                            </Expander>
                            <Expander x:Name="ex2017" Header="2017">
                                <Grid/>
                            </Expander>
                            <Expander x:Name="ex2016" Header="2016">
                                <Grid/>
                            </Expander>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>

        </TabControl>
        <TextBox x:Name="txtSearchProjects" HorizontalAlignment="Left" Height="23" Margin="16,16,0,0" TextWrapping="Wrap" Text="Search Projects" VerticalAlignment="Top" Width="256"/>
    </Grid>
</UserControl>
